## Datasource config ##
spring.datasource.url = jdbc:mysql://localhost:3306/spring-helpdesk
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

## JPA ##
spring.jpa.show-sql = true
spring.jpa.hibernate-ddl-auto = update //TODO: Migrate to Flyway in some next commit, it's not recommended to use it.
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect